---
layout: layouts/base.njk
pagination:
  data: studenter
  size: 1
  alias: student
  addAllPagesToCollections: true
permalink: "/student/{{(student.fnamn + '-' + student.enamn) | slug}}/"
---
{% set studentSlug = (student.fnamn + '-' + student.enamn) | slug %}
{% set alster = student.alster() %}
<section id="personligsida" class="flex flex-col justify-center flow">
  <!--Tillbakaknappen-->
  <div class="btn back">
    <a href="#"><img src="assets/icon-left-black.png"/>Tillbaka</a>
  </div>

  <!--Porträtt-->

  <div class="personlig-wrapper">
    <div class="portratt-lg"></div>
    <div class="portratt-sm">
      <img src="/assets/alster/{{studentSlug}}/portrait.png" alt=""/>
    </div>

    <!--Beskrivning-->
    <div class="[ personlig-content ] [ flow ]">
      <h1>{{student.fnamn}}
        {{student.enamn}}</h1>
      <div onclick="show_hide()" id="om-btn" class="om-btn">
        <div id="knapp-2" class="knapp-2">PORTFOLIO</div>
        <div id="knapp-1" class="knapp-1">OM</div>
      </div>

      <p id="om">{{student.beskrivning}}</p>

      <!--Grid-->

      <div id="portfolio" class="personlig-grid">

        {% for alst in alster %}
          {# thumbnail #}
          <a href="#alster{{loop.index}}" class="thumb-wrapper">
            <img class="thumb" src="/assets/{{alst}}" alt=""/>
            <div class="info">
              <p>Verk Exempel 1</p>
            </div>
          </a>

          {# lightbox #}
          <div class="lightbox" id="/assets/alster{{loop.index}}">

            {# prev button #}
            {% if loop.index < 1 %}
              <a href="#{{loop.index - 1}}" class="light-btn btn-prev">
                <img src="assets/icon-left.png"/>
              </a>
            {% endif %}

            {# close btn #}
            <a href="#" class="btn-close">
              <img src="assets/icon-stäng.png"/>
            </a>

            {# alster #}
            <img src="/assets/{{alst}}"/>

            {# next btn #}
            {% if loop.index < (alster | length) %}
              <a href="#alster" class="light-btn btn-next">
                <img src="assets/icon-right.png"/>
              </a>
            </div>
          {% endif %}
        {% endfor %}

      </div>
    </div>
  </div>

  <!--Sociala Medier-->
  <div class="socials-wrapper">
    <div class="socials-icon">
      <div>
        <a href="#">
          <i class="fa-brands fa-facebook-square"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram-square"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
    </div>
    <a class="personlig-hemsida" href="#">klasgrahns.se</a>
  </div>

  <!--Föregående och nästa-knappar-->

  <div class="personliga-knappar">
    <div class="btn back-2">
      <a href="#"
        ><img
          class="black-icon"
          src="assets/icon-left-black.png"
/>Föregående</a
      >
    </div>
    <div class="btn">
      <a class="next" href="#"
        >Nästa<img src="assets/icon-right-black.png"
/></a>
    </div>
  </div>
</section>